{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 4,
  "lineage": "bea56629-f877-164f-7313-7163a943dd45",
  "outputs": {
    "r2_bucket_location": {
      "value": "ENAM",
      "type": "string"
    },
    "r2_bucket_name": {
      "value": "add-link",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bb7a8de5ec69e74096113f7048a4d119",
            "id": "add-link",
            "location": "ENAM",
            "name": "add-link"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
